 .signModal:hover{
    background: rgba(255, 255, 255, 0.49) !important;
    color: #5f90dd!important;
  }
  .loginModal,.signModal{
    font-size: 16px !important;
  }
.formGroup{
  margin-bottom: 10px;
}
.forgot{
  color: #464a4c;
  font-size: 12px;
  margin:10px;
  cursor: pointer;
}
.forgot:hover{
  text-decoration: underline;
}
 .modalsecondHeader{
   color: #5f90dd;
   font-weight: 700;
   font-size: 20px;
   position: relative;
   padding-bottom: 10px;

 }
.modalContent{
  width: 100%;
  padding: 0;
  border: 1px solid #5f90dd;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;

}
.logo{
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 30px
}
.cloes{
  position: absolute;
  top: 5px;
  right: 5px;
  color: #5f90dd;
  font-weight: 700;
  font-size: 20px;

}
.homeIMG{
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 767px)  {
  .modalDialog {
    max-width: 800px;
    margin: 50px auto;
  }
  .homeIMG{
    min-height: 325px;
  }
}
 @media (max-width: 767px)  {
   .modalContent{
     flex-wrap: wrap;
   }
 }
.First,.Second{
  padding: 10px;
  width: 100%;
}
.loginModal{
  color: #5f90dd;
  font-size: responsive 10px 16px;
  transition:all .5s;
  border:1px solid #5f90dd;
  font-weight:700;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  margin: 10px 0;
}
.signModal{
  color: #fff!important;
  font-size: responsive 10px 16px;
  transition:all .5s;
  border:1px solid #5f90dd;
  background: #5f90dd;
  font-weight:700;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  margin:0;
}
.loginModal:hover{
  background:  #5f90dd !important;
  color: #fff!important;
  border:1px solid #5f90dd;

}
.signModal:hover{
  background:  #fff !important;
  color: #5f90dd !important;
  border:1px solid #5f90dd;

}
li{
  list-style-type: none;
}
.modallog{
  color: #5f90dd;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}

.formControl:focus{
  border-color: rgba(95, 144, 221, 0.55);
}

