
.forgot{
  color: #777777;
  font-size: 12px;
  margin-top:20px;
  cursor: pointer;
}
.forgot:hover{
  text-decoration: underline;
}

.modalsecondHeader{
  color: #5f90dd;
  font-weight: 700;
  font-size: 20px;
  position: relative;
  padding-bottom: 10px;

}
.modalContent{
  width: 100%;
  padding: 0;
  border: none;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;

}
.logo{
  position: absolute;
  left: 15px;
  bottom: 15px;
  width: 30px
}
.cloes{
  position: absolute;
  top: 0;
  right: 5px;
  color: #777777;
  font-weight: 700;
  font-size: 20px;

}
.homeIMG{
  width: 100%;
  margin: 0 auto;
  border:1px solid #fff;
}
@media (min-width: 767px)  {
  .modalDialog {
    max-width: 800px;
    margin: 50px auto;
  }
  .homeIMG{
    min-height: 325px;
  }
}
@media (max-width: 767px)  {
  .modalContent{
    flex-wrap: wrap;
  }
}
.First,.Second{
  padding: 10px;
  width: 100%;
}
.Second{
  position: relative;
}

.modallog{
  color: #5f90dd;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}
.modalDialog2>div{
  border:1px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
}
.modalDialog>div{
  border:1px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
}
.modalDialog, .modalDialog2 {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
