.SearchBtn{
  position: absolute;
  top:5px;
  right: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  outline:none;
}
button:focus{
  outline:none;
}
.iconIc
{
  padding-right:5px;
  font-size: 30px;
  color:#5f90dd;
  position :relative;


}
.icon{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;

}
.icon:hover{
  transform: translateY(-5px);
}
.icon:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 30px;
  left: 5%;
  height: 10px;
  width: 100%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(95, 144, 221, 0.48) 0%, transparent 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.icon:hover:before, .icon:focus:before, .icon:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
@keyframes mymove {
  0%   {top: 0;}
  50%  {top: 4px;}
  100% {top: 0;}
}
@keyframes mymove1 {
  0%   {width: 100%;}
  50%  {width: 90%;}
  100% {width: 100%;}
}
