
 .modalsecondHeader{
   color: #5f90dd;
   font-weight: 700;
   font-size: 20px;
   position: relative;
   padding-bottom: 10px;

 }
.modalContent{
  width: 100%;
  padding: 0;
  border: 1px solid #5f90dd;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;

}
.logo{
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 30px
}
.cloes{
  position: absolute;
  top: 5px;
  right: 5px;
  color: #5f90dd;
  font-weight: 700;
  font-size: 20px;

}
.homeIMG{
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 767px)  {
  .modalDialog {
    max-width: 800px;
    margin: 50px auto;
  }
  .homeIMG{
    min-height: 345px;
  }
}
 @media (max-width: 767px)  {
   .modalContent{
     flex-wrap: wrap;
   }
 }
.First,.Second{
  padding: 10px;
  width: 100%;
}
.modallog{
  color: #5f90dd;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}
