.root
{
  width: 100%;
  resize: vertical;
   outline: none;
    box-sizing: border-box;
  border: none;
  border-radius: 5px;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  margin: 20px 0;
  padding: 10px 120px 10px 20px;
  font-size: responsive 14px 18px;
  height: 50px;
  box-shadow: 0 3px 20px rgba(50, 50, 50, 0.47);

}
