.title{
  font-size: responsive 25px 40px;
  padding: 10px;
  font-weight: lighter;
  text-align: left;
  padding-top: 0;
  color:#5f90dd;
}

.linkAccountTabs{
  color: #777777;
  font-size: responsive 15px 20px;
  transition:color .5s;
  font-weight:700;
  text-align: center;
  cursor: pointer;
  position: relative;
  padding:25px 5px;
  border: none;
  border-radius: 5px;
  margin:20px auto;
  background: #fff;
  max-width: 250px;
}
@media(max-width: 767px){
  .linkAccountTabs {
    margin: 5px auto;
    padding: 15px 5px;
  }
}
.linkAccountTabs
{
  position:relative;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.linkAccountTabs:before, .linkAccountTabs:after
{
  content:"";
  position:absolute;
  z-index:-1;
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
  -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
  box-shadow:0 0 20px rgba(0,0,0,0.8);
  top:10px;
  bottom:10px;
  left:0;
  right:0;
  -moz-border-radius:100px / 10px;
  border-radius:100px / 10px;
}
.linkAccountTabs:after
{
  right:10px;
  left:auto;
  -webkit-transform:skew(8deg) rotate(3deg);
  -moz-transform:skew(8deg) rotate(3deg);
  -ms-transform:skew(8deg) rotate(3deg);
  -o-transform:skew(8deg) rotate(3deg);
  transform:skew(8deg) rotate(3deg);
}
.activTab:before, .activTab:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 30px;
  left: 10px;
  width: 50%;
  top: 30%;
  max-width:300px;
  background: #777;
  box-shadow: 0 35px 12px #d6d2d2;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.activTab:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

.linkAccountTabs:hover{
  color: #5f90dd;
}

.icon{
  margin-right: 5px;
  font-size: 25px;
}
.activTab{
  color: #5f90dd;
  width:100%;
  background:#fff;
  border:1px solid #5f90dd;
  max-width: 250px;
  text-align: center;
}

.tabs{
  margin-top: 20px;
}
.block{
  min-height: 430px;
  margin:40px 0;
  display: none;
}
.activeBlock{
  margin:40px 0;
}
.activeBlock{
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.iconPlus{
  font-size: 22px;
  color:#fff;
  transition: all 0.5s;
  margin: 0 5px;
}
.iconPlus:hover{
  color:#fff;
  transform: scale(1.1);
}
.AddListingText{
  cursor: pointer;
  font-size: responsive 14px 18px;
  text-align: right;
  color:#fff;
  padding: 2px 10px;
  background: -moz-linear-gradient(left, rgba(230,29,47,0) 0%, rgba(230,29,47,1) 95%, rgba(230,29,47,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(230,29,47,0) 0%,rgba(230,29,47,1) 95%,rgba(230,29,47,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(230,29,47,0) 0%,rgba(230,29,47,1) 95%,rgba(230,29,47,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e61d2f', endColorstr='#e61d2f',GradientType=1 ); /* IE6-9 */
}

.pageHeight{
  min-height: 350px;
  border-left: 1px solid #bababa;
  padding-top: 10px;
  position: relative;
}
.pageHeight:before{
  content: '';
  border-bottom:1px solid #bababa;
  transform: rotate(0deg);
  position: absolute;
  width: 104%;
  top: 25px;
  left: -30px;
}
