.linkAccountTabs{
  color: #777777;
  font-size: responsive 15px 20px;
  transition:color .5s;
  font-weight:700;
  text-align: center;
  padding: 0 15px;
  cursor: pointer;
  position: relative;
  margin: 15px 0;
  top:0;
}
.linkAccountTabs:hover{
  color: #5f90dd;
}
.linkAccountTabs:active{
  top:3px;
}
.icon{
  margin-right: 5px;
  font-size: 25px;
}
.activTab{
  color: #5f90dd!important;
}
.activTab:after{
  content: '';
  border-bottom: 2px solid #5f90dd;
  padding: 0;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80% !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.linkAccountTabs:after{
  content: '';
  border-bottom: 2px solid #5f90dd;
  padding: 0;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.linkAccountTabs:hover:after {
width: 80%;
}
.tabs{
  margin-top: 20px;
}
.block{
  min-height: 350px;
  margin:30px 0;
  display: none;
}
.activeBlock{
  display: block;
  min-height: 350px;
  margin:30px 0;
}
.activeBlock {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
