
.contact {
  background: url("../../resource/images/WC.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  margin: 30px 0;
}
.formControl:focus{
  border-color: rgba(95, 144, 221, 0.55);
}
.Title{
  font-size: 2.5rem;
  color: #5f90dd;
  padding: 10px;
  font-weight: lighter;
}
.sendBtn{
  color: #fff;
  background-color: #5f90dd;
  border-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.sendBtn:hover{
  color: #fff;
  background-color: #5f90dd;
  border-color: #fff;
  box-shadow: 0 0 13px 0 rgba(0,0,0,0.3);
  transform: scale(1.1, 1.1);

}
.iconMail{
  margin-left: 5px;
  font-size: 25px;
}
.paragraf p{
  color: rgba(31, 36, 67, 0.77);
  font-size: 15px;
  line-height: 20px;
}
.paragraf{
  margin:20px 0;
}
.contact {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
