
.contact {
  background: url("../../resource/images/WC.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
  .formControl:focus{
    border-color: rgba(95, 144, 221, 0.55);
  }
  .Title{
    font-size: 2.5rem;
    color: #5f90dd;
    padding: 10px;
    font-weight: lighter;
  }
  .sendBtn{
    color: #fff;
    background-color: #5f90dd;
    border-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  }
  .sendBtn:hover{
    color: #fff;
    background-color: #5f90dd;
    border-color: #fff;
    box-shadow: 0 0 13px 0 rgba(0,0,0,0.3);
    transform: scale(1.1, 1.1);

  }
  .iconMail{
    margin-left: 5px;
    font-size: 25px;
  }
  .paragraf p{
    color: rgba(31, 36, 67, 0.77);
    font-size: 15px;
    line-height: 20px;
  }
  .paragraf{
    margin:20px 0;
  }

.label{
  color: rgba(31, 36, 67, 0.77);
}
