.listingBackground{

}
.cont{
  display: flex;
  justify-content: center;
  align-items: center;
}
.root {
  border-radius: 0.25rem;
  min-width: 282px;
}

.Search{
  position: relative;
 }
.filterBtn{
  margin: 1rem 0;
  width:100%;
  border: 1px solid #5f90dd;
  color: #5f90dd;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  text-align: center;
}
.filterBtn:hover{
  border:1px solid #fff;
  color:#fff;
  background: rgba(95, 144, 221, 0.84);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.filterBtn:focus{
  box-shadow: none;
}
.CardBlock{
  padding:10px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.filterDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}
.filterIcon{
  font-size: 22px;
  margin-right: 6px;
}
.checkbox{
  margin: 5px 10px;
  text-align: center;
}
.checkboxSlide{
  padding:10px 3px 30px 3px;
  margin: 5px 10px;
}
.rentFilter{
  border: 1px solid #ebebeb;
  margin: 10px 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background:#fff;
}
.floatRight{
  float: right;
  padding:0;
}
.collapse{
  margin-bottom: 15px;
}
