.paragraf p{
  color: rgba(31, 36, 67, 0.77);
  font-size: responsive 12px 15px;
  font-range: 420px 1280px;
  line-height: 20px;
}
.paragraf h5{
  color: rgb(95, 144, 221);
  font-size: 14px;
  font-weight: bold;
  margin:10px 0;
}
.paragraf{
  margin:20px 0;
}
.Title{
  font-size: 2.5rem;
  color: #5f90dd;
  padding: 10px;
  font-weight: lighter;
}
.paragraf ul li{
  list-style-type: unset;
  font-size: 14px;
}
.ColMargin{
  margin:0;
}
.terms{
  background: url("../../resource/images/business.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
