.root {
  border-radius: 10px;
}

.root div {
  font-size: 16px;
  font-family: Lato, sans-serif;
  font-weight: bold;
  height: 30px;
  text-align: center;
  margin-top: 5px;
  cursor: pointer;
  user-select: none;
  outline: none;
}

.yes {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.no {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.active {
  background-color: #7178ff;
  border: 1px solid #7178ff;
  color: white;
}

.inactive {
  background-color: #f9fbff;
  color: #c8cacf;
  border: 1px solid #c8cacf;
}
