.rooms{
  text-align: left;
  color: #777777;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 10px;
}
.button{
  background-color: rgba(95, 144, 221, 0.54);
  color: #fff;
  outline: none;
  font-size: responsive 14px 16px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  border: 1px solid #ebebeb!important;
  width: 20%;
  height:auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0;
}
.button:hover,.button:focus,.button:active{
  -webkit-box-shadow: 0 0 0 20px rgba(95, 144, 221, 0);
  box-shadow: 0 0 0 20px rgba(95, 144, 221, 0);
  background-color: rgb(95, 144, 221)!important;
  color: #fff!important;
  border: 1px solid #ebebeb!important;

}
.btnGroup{
  width: 100%;
  text-align: center;
}
