.SearchBtn{
  position: absolute;
  top: 27px;
  right: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  outline:none;
}
@media(max-width: 500px){
  .buttonSearch{
    font-size: 16px!important;

  }
}
.buttonSearch{
  background: rgb(95,144,221); /* Old browsers */
  background: -moz-linear-gradient(45deg, rgba(95,144,221,1) 28%, rgba(95,144,221,1) 72%, rgba(95,144,221,1) 100%, rgba(95,144,221,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, rgba(95,144,221,1) 28%,rgba(95,144,221,1) 72%,rgba(95,144,221,1) 100%,rgba(95,144,221,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, rgba(95,144,221,1) 28%,rgba(95,144,221,1) 72%,rgba(95,144,221,1) 100%,rgba(95,144,221,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f90dd', endColorstr='#5f90dd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */  border:none;
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  font-size: 20px;
  padding: 10px;
  transition: 0.25s;
  -webkit-box-shadow: 0 3px 20px rgba(50, 50, 50, 0.47);
  -moz-box-shadow:    0 3px 20px rgba(50, 50, 50, 0.47);
  box-shadow:         0 3px 20px rgba(50, 50, 50, 0.47);
}

button:focus{
  outline:none;
}
.iconIc
{
  padding-right:5px;
  font-size: 30px;
  color:#5f90dd;
  position :relative;


}
.icon{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  background: transparent;
  color: #5F90DD;
  font-size: 30px;

}
.icon:hover{
  transform: translateY(-5px);
}
.icon:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 30px;
  left: 5%;
  height: 10px;
  width: 100%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(95, 144, 221, 0.48) 0%, transparent 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.icon:hover:before, .icon:focus:before, .icon:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
@keyframes mymove {
  0%   {top: 0;}
  50%  {top: 4px;}
  100% {top: 0;}
}
@keyframes mymove1 {
  0%   {width: 100%;}
  50%  {width: 90%;}
  100% {width: 100%;}
}
