.root
{
  width: 100%;
  resize: vertical;
   outline: none;
    box-sizing: border-box;
  border: none;
  border-radius: 0;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  padding: 10px 46px 5px 10px;
  font-size: responsive 11px 14px;
  height: 45px;
  border-bottom:1.5px solid #5f90dd;
  margin-bottom: 10px;
}
