
.modalDialog {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.modalDialog{
  margin-top: 100px;
  max-width: 700px;
}
.modalContent{
  background-color: transparent;
  border-radius: 3px;
  overflow: hidden;
  padding: 0;
  margin-bottom: 10px;
}
.iconRelative{
  position: relative;
}
.fieldRelative{
  text-align: center;
}
.errorSpan {
  border: none;
  font-weight: 700;
  color: #700;
  display: block;
  text-align: left;
  position: absolute;
  top:10px;
  right:10px;
  font-size: responsive 12px 14px;

}

.errorSpan:before{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "!";
  margin-right: 5px;
  color: #fff;
  background: #771400;
  width: 15px;
  height: 15px;
  text-align: center;
  border-radius: 25px;
  font-weight: 700;
  margin-bottom: 5px;
}
.form input:focus{
  border-color: rgba(95, 144, 221, 0.55);
}
.form input{
  padding: 0 10px;
  display: block;
  width: 100%;
  font-size: responsive 14px 16px;
  line-height: 1.25;
  color: #464a4c;
  height: 35px!important;
  border-radius: 0;
  margin-top: 0;
  border-bottom:1px solid #DBD8DC;
  border-top:none;
  border-right: none;
  border-left: none;
  background-clip: padding-box;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.modalDialog>div{
  border:none;
  background-color: #fff;
}
.form label{
  font-size: responsive 14px 16px;
  color: #777777;
  margin-bottom: 0;
}
.next{
  border:1px solid #5f90dd;
  color:#5f90dd;
  border-radius: 3px;
  background: transparent;
  position: relative;
  top:0;
  cursor: pointer;
}
.previous{
  color: #fff;
  background: transparent;
  position: relative;
  top:0;
  border:none;
  cursor: pointer;
}
.nextDiv{
  position: absolute;
  bottom: 10px;
  right: 15px;
}
.previousDiv{
  position: absolute;
  top: -30px;
  left: 0;
  font-size: 20px;
}
.next:hover, .previous:hover{
 color:#5f90dd;
}
.next:active{
  top:3px;
}
.header{
  background-image: url("../../resource/images/backCloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.32);
  text-align: right;
}
.cloes{
  color:#fff;
  font-size: 20px;
  margin: 10px;
}
.ModalCenter{
  padding: 20px 50px;
  position: relative;
  min-height: 270px;
}
@media(max-width: 544px){
  .ModalCenter{
    padding: 20px;
  }
}
.imgLogo{
  float: left;
  width: 18px;
  margin: 6px;
}
.pLogo{
  color: #777777!important;
  font-size: responsive 14px 18px;
  float: left;
  margin: 6px 0;
}
.animateY{
  color: #5f90dd;
  font-family: 'Alice', serif;
}
.FooterListingAdd{
  margin: 10px 15px;
  border-top: 2px solid #5f90dd;
}
.terms{
  font-size: responsive 13px 16px;
  color: #5f90dd !important;
  position: relative;
  z-index:9;
  text-decoration: underline;
}
.checkedLabel{
  width: 50px;
  height:50px;
  border:1px solid #5f90dd !important;
  background: #5f90dd!important;
  color: #fff !important;
  border-radius: 5px;
  font-size: responsive 15px 18px;
  margin: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.chooesLabel{
  width: 50px;
  height: 50px;
  border:1px solid #b6b2b2 !important;
  border-radius: 5px;
  font-size: responsive 15px 18px;
  margin: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d8d8d8;
  cursor: pointer;

}
.chooesLabel>input,.checkedLabel>input{
  display: none;
}
.inputContent{
  margin: 0;
  text-align: left;
  margin-bottom: 10px;
}

.radioDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;

}
.RiIcon{
  width: 40px;
}
.fourPageTextarea textarea{
  width: 100%;
  min-height: 135px;
  margin-bottom: 15px;
  border-radius: 3px;
  border-color: #b7b4b4;
  color:#656363;
  font-size: responsive 14px 16px;

}
