.linkAccount{
   color: #fff;
   font-size: responsive 10px 16px;
   transition:all .5s;
  font-weight:700;
  text-align: center;
  padding: 1px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.linkAccount:hover{
  color: #5f90dd!important;
}
.linkAccountTabs{
  color: #fff;
  font-size: responsive 10px 16px;
  transition:all .5s;
  font-weight:700;
  text-align: center;
  padding: 1px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.linkAccountTabs:hover{
  background: rgba(255, 255, 255, 0.49);
  color: #fff;
}
@media(max-width: 575px){
  .linkAccount{
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    margin: 2px 0;
    font-size: 16px;
    color: #fff !important;
    border:1px solid #fff;
    border-radius: 3px;

  }
  .linkAccountTabs{
    width: 100% !important;
    font-size: 16px;
  }
  .linkAccount:hover{
    background: rgba(255, 255, 255, 0.49) !important;
    color: #fff!important;
    border:1px solid #fff;
  }

  .dropdown{
    width: 100%;
  }
}
.drop:hover > .dropdown{
  display: block !important;
}
.drop{
  position: relative;
}
.dropdown{
  position: absolute;
  top:100%;
  right: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  list-style: none;
  background: rgba(48, 48, 54, 0.83);
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  transition: opacity .6s;
}

.sign_up{
  margin-right: 5px;
}
.profPicture{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 50px;
  overflow: hidden;
  margin-right: 5px;
  text-align: center;
}
.dropdown {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.comma{
  margin-left: 5px;
  color: #5f90dd
}
