.social{
  text-align: center;
  font-size: 18px;
  color: #a6a1a1;
  cursor: pointer;
  transition: .5s all;
  display: inline-block;
  margin: 0 10px;
}
.socialIns{
  text-align: center;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  transition: .5s all;
  display: inline-block;
  margin: 0 5px;
}
.socialIns:hover{
  -ms-transform: scale(1.1, 1.1); /* IE 9 */
  -webkit-transform: scale(1.1, 1.1); /* Safari */
  transform: scale(1.1, 1.1);
  cursor: pointer;
}
.social:hover{
  -ms-transform: scale(1.1, 1.1); /* IE 9 */
  -webkit-transform: scale(1.1, 1.1); /* Safari */
  transform: scale(1.1, 1.1);
  cursor: pointer;
}
.socia_l{
  text-align: center;
  width: 100%;
  position: absolute;
  z-index: 30;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.copyright{
  line-height: 15px;
  color: #dad2d2;
  font-size: 12px;
  margin: 0;
  font-family: sans-serif;
}
.copyright span {
  font-size: 14px;
  color: #5f90dd;
}
