.Comment{
  font-size: responsive 16px 20px;
  text-align: left;
  color:#fff;
  padding: 2px 10px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5f90dd+0,7db9e8+100&1+0,0+100 */
  background: -moz-linear-gradient(left, rgba(95,144,221,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(95,144,221,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(95,144,221,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f90dd', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
  margin-bottom: 20px;
}
.CommentBtn:hover{
  color: #fff;
  background-color: #5f90dd;
  border-color: #fff;
  -webkit-box-shadow: 0 0 13px 0 rgba(0,0,0,0.3);
  box-shadow: 0 0 13px 0 rgba(0,0,0,0.3);
}
.CommentBtn{
  height:35px;
  width: 20%;
  font-size: responsive 12px 16px;
  color: #fff;
  border:none;
  background-color: #5f90dd;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding:7px 10px;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.CommentInput{
  height:35px;
  float: left;
  width: 80%;
  display: inline-block;
  padding:7px 10px;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  transition: border-color ease-in-out 0.15s,
  box-shadow ease-in-out 0.15s;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.CommentInput:focus{
  border-color:rgba(95, 144, 221, 0.55);
}
