.head{
  border-bottom:1px solid #5f90dd;
}
.paragraf>.h3{
  font-size: responsive 22px 26px;
  color:#5f90dd;
  text-align: left;
}
.paragraf{
  width: 50%;
  display: inline-block;
}
.paragrafPrice>.pr{
  font-size: responsive 15px 20px;
  text-align: right;
  color:#fff;
  padding: 2px 12px;
  background: -moz-linear-gradient(left, rgba(230,29,47,0) 0%, rgba(230,29,47,1) 95%, rgba(230,29,47,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(230,29,47,0) 0%,rgba(230,29,47,1) 95%,rgba(230,29,47,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(230,29,47,0) 0%,rgba(230,29,47,1) 95%,rgba(230,29,47,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e61d2f', endColorstr='#e61d2f',GradientType=1 ); /* IE6-9 */
}
.paragrafPrice{
  display: inline-block;
  width: 50%;
}
.adress{
  position: relative;
  margin: 10px 0;
}
.adress .h3{
  font-size: responsive 16px 20px;
  color:#888989;
  text-align: left;
  font-weight: 700;
  margin-bottom: 0;
  width: 87%;
}
.adress .h4{
  font-size: responsive 15px 18px;
  color:#888989;
  text-align: left;
  width: 87%;
}
.adress .location{
  font-size: 28px;
  color: #5f90dd;
}
.icondiv{
  position: absolute;
  right: 10px;
  top:0;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  background: transparent;
  color: #5F90DD;
  font-size: 30px;

}
.icondiv:after {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: 'map';
  top: 25px;
  right: -13px;
  height: 10px;
  width: 40px;
  opacity: 1;
  color:#5F90DD;
  font-size:13px;
  -webkit-transition:opacity 0.5s;
  -moz-transition: opacity 0.5s ;
  -ms-transition: opacity 0.5s ;
  -o-transition: opacity 0.5s ;
  transition: opacity 0.5s ;

}
.icondiv:hover:after, .icondiv:focus:after, .icondiv:active:after {
  opacity: 0;
}
.icondiv:hover{
  transform: translateY(-5px);
}
.icondiv:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 25px;
  right: -5px;
  height: 10px;
  width: 40px;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(95, 144, 221, 0.48) 0%, transparent 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.icondiv:hover:before, .icondiv:focus:before, .icondiv:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
@keyframes mymove {
  0%   {top: 0;}
  50%  {top: 4px;}
  100% {top: 0;}
}
@keyframes mymove1 {
  0%   {width: 100%;}
  50%  {width: 90%;}
  100% {width: 100%;}
}

@media (min-width: 767px)  {
  .modalDialog {
    max-width: 900px;
    margin: 50px auto;
  }
}

.cloes{
  position: absolute;
  top: 0;
  right: 0;
  color: #5f90dd;
  font-weight: 700;
  font-size: 20px;
}
.map{
  width: 100%;
  min-height: 360px;
}
.discription{
  margin: 20px 0;
}
.discription>.dp{
  font-size: responsive 18px 22px;
  color:#888989;
  text-align: left;
}
.discription>.p{
  font-size: responsive 13px 16px;
  color:#888989;
  text-align: justify;
}
.listItem ul{
  padding: 0;
}
.listItem li{
  font-size: responsive 13px 16px;
  color:#888989;
  text-align: left;
}
.listItem li:before{
  content: "\203A";
  font-size: 36px;
  line-height: 15px;
  vertical-align: sub;
  margin-right: 10px;
  color: #e6302e;
}
.formMessage .ms{
  font-size: responsive 16px 18px;
  color:#888989;
  text-align: left;
}
