
.min, .max{
  border: 2px solid #eee;
  width: 36%;
  border-radius: 5px;
  display: inline-block;
  margin: 3px;
  color: #777777 !important;
  padding:0 3px;

}
@media(max-width: 992px){
  .min, .max{
   width: 35%;

  }
}
.label{
  margin-bottom: 15px!important;
  color: #777777 !important;
  font-size: responsive 13px 16px !important;
  text-align: left !important;
  border-bottom: 1px solid #ebebeb;
}
.labelMin{
  color: #777777 !important;

}
.content{
  text-align: center;
}
.formMin{
  margin:0;
}
