.NavbarContent{
  position: absolute;
  width: 100%;
}
.Navbar{
  z-index: 99;
}

.loginModal:hover{
  background: #fff!important;
  color: #5f90dd!important;
}
.brend{
  color: #fff!important;
  font-size: responsive 26px 40px;
  font-family: 'Alice', serif;
  display: flex;
  justify-content: start;
  align-items: center;
}

@media(max-width: 575px){
  .loginModal,.signModal{
    font-size: 16px !important;
  }

}
a, a:hover,a:focus,a:active{
  text-decoration: none;
  outline: 0;
}

li{
  list-style-type: none;
}

.icon{
  display: none;
}
@media(max-width: 575px){
  .icon{
    vertical-align: middle;
    color: #fff;
    font-size: 25px;
    float: left;
    display: block;
    position: absolute;
    right: 15px;
    top:15px;
  }
}
.brend>img{
  max-width: 30px;
  margin-right: 5px;
}
.ul{
  display: flex;
  align-items: center;
}
@media(min-width: 576px){
  .collapse ul{
    display: flex;
    align-items: center;
  }

}
.fadeIn1 {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeIn3 {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeIn5 {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeIn7 {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeIn9 {
  color: #5f90dd;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 9s;
  animation-duration: 9s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.fadeIn {
  color: #5f90dd;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
