.NavbarContent{
  position: absolute;
  width: 100%;
}
.Navbar{
  z-index: 99;
}
.login{
  color: #fff!important;
  font-size: responsive 10px 16px;
  transition:all .5s;
  border:1px solid #fff;
  margin-right: 10px;
  padding: 1px 20px;
  font-weight:700;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}
.sign{
  color: #5f90dd!important;
  font-size: responsive 10px 16px;
  transition:all .5s;
  border:1px solid #fff;
  padding: 1px 15px;
  background: #fff;
  font-weight:700;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}
.sign:hover{
  background: transparent!important;
  color: #fff !important;
}
.login:hover,.loginModal:hover{
  background: #fff!important;
  color: #5f90dd!important;
}
.brend{
  color: #fff!important;
  font-size: responsive 26px 40px;
  font-family: 'Alice', serif;
  display: flex;
  justify-content: start;
  align-items: center;
}
@media(max-width: 575px){
  .login,.sign{
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    margin: 2px;
    font-size: 16px;
    color: #fff !important;

  }
  .sign:hover,.login:hover{
    background: rgba(255, 255, 255, 0.49) !important;
    color: #5f90dd!important;

  }
  .loginModal,.signModal{
    font-size: 16px !important;
  }

}
a, a:hover,a:focus,a:active{
  text-decoration: none;
  outline: 0;
}
.sign_up{
  margin-right: 5px;
}

li{
  list-style-type: none;
}

.icon{
  display: none;
}
@media(max-width: 575px){
  .icon{
    vertical-align: middle;
    color: #fff;
    font-size: 25px;
    float: left;
    display: block;
    position: absolute;
    right: 15px;
    top:15px;
  }
}
.brend>img{
  max-width: 30px;
  margin-right: 5px;
}
