.NavbarContent{
  position: absolute;
  width: 100%;
}
.Navbar{
  z-index: 99;
}

.loginModal:hover{
  background: #fff!important;
  color: #5f90dd!important;
}
.brend{
  color: #fff!important;
  font-size: responsive 26px 40px;
  font-family: 'Alice', serif;
  display: flex;
  justify-content: start;
  align-items: center;
}
.brend>span{
  color: #5f90dd;
  font-family: 'Alice', serif;
}
@media(max-width: 575px){
  .loginModal,.signModal{
    font-size: 16px !important;
  }

}
a, a:hover,a:focus,a:active{
  text-decoration: none;
  outline: 0;
}

li{
  list-style-type: none;
}

.icon{
  display: none;
}
@media(max-width: 575px){
  .icon{
    vertical-align: middle;
    color: #fff;
    font-size: 25px;
    float: left;
    display: block;
    position: absolute;
    right: 15px;
    top:15px;
  }
}
.brend>img{
  max-width: 30px;
  margin-right: 5px;
}
.ul{
  display: flex;
  align-items: center;
}
@media(min-width: 576px){
  .collapse ul{
    display: flex;
    align-items: center;
  }

}
