.NavbarContent{
  position: absolute;
  width: 100%;
}
.Navbar{
  z-index: 99;
}

.loginModal:hover{
  background: #fff!important;
  color: #5f90dd!important;
}
.brend{
  color: #fff!important;
  font-size: responsive 26px 40px;
  font-family: 'Alice', serif;
  display: flex;
  justify-content: start;
  align-items: center;
}
.animateY{
  color: #5f90dd;
  font-family: 'Alice', serif;
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@media(max-width: 575px){
  .loginModal,.signModal{
    font-size: 16px !important;
  }

}
a, a:hover,a:focus,a:active{
  text-decoration: none;
  outline: 0;
}

li{
  list-style-type: none;
}

.icon{
  display: none;
}
@media(max-width: 575px){
  .icon{
    vertical-align: middle;
    color: #fff;
    font-size: 25px;
    float: left;
    display: block;
    position: absolute;
    right: 15px;
    top:15px;
  }
}
.brend>img{
  max-width: 30px;
  margin-right: 5px;
}
.ul{
  display: flex;
  align-items: center;
}
@media(min-width: 576px){
  .collapse ul{
    display: flex;
    align-items: center;
  }

}
