.box{
  background-color: rgba(0, 0, 0, 0.55);
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.63);
}
.CheckboxBtn {
  color: #5f90dd;
  outline: none;
  font-size: responsive 15px 20px;
  transition: 0.25s;
  padding: 10px 25px;
  border: none;
  border-radius: 0;
  position: relative;
}
.CheckboxBtn:active,
.CheckboxBtn:hover,
.CheckboxBtn:focus,
.activeHome
  {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #fff;
  box-shadow: none;
  border-radius: 0;
}
.active{
  color:red !important;
}
.CheckboxBtn1{
  font-size: 50px !important;

}
