.mainImage img {
  display: block;
  width: 100%;
  max-height: 400px;
  background-size: cover;
}
@media (min-width:1200px ) {
  .slideItem img{
    width: 155px!important;
  }
}
@media (min-width:575px ) {
  .mainImage img {
    height:360px;
  }
}
@media (max-width:575px ) {
  .mainImage img{
    min-height: 220px;
  }
  .slideItem img{
    height: 74px!important;
  }
  .mainImage {
    padding: 10px!important;
  }
  .slideContent {
    padding: 10px 0!important;
  }

}
.mainImage {
  position: relative;
  padding: 15px;
  border: 1px solid #68a0e3;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  outline: none;
}

.arrow.left {
  left: 15px;
}

.arrow.right {
  right: 15px;
}

.slideContent {
  overflow-x: scroll;
  padding: 15px 0;
}

.slideItem {
  box-sizing: border-box;
  margin-right: 5px;
}

.slideItem img {
  height: 100px;
  width: auto;
  box-sizing: border-box;
  background-size: cover;
  border: 3px solid transparent;
  cursor: pointer;
}

.slideItem.active img {
  border-color: #7588ff;
}

.slideItem:hover img {
  border-color: #7588ff;
}
