.root {
  width: 22px;
  height: 22px;
  border-radius: 4px;
  border: 1px solid #e2e4e8;
  background-color: white;
  cursor: pointer;
  outline: none;
  transition: .3s background-color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checked {
  border-color: transparent;
  background-color: #5f90dd;
}
.label{
  margin-left: 10px;
  user-select: none;
  color: #5f90dd;
  min-font-size: 14px;
  max-font-size: 16px;
  font-size: responsive;
}
.checkbox {
  outline: none;
  cursor: pointer;
  display: flex;
}
