.slider {
  appearance: none;
  background: #fff;
  border: 3px solid #5f90dd;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 1rem;
  margin-left: -0.5rem;
  margin-top: -4px;
  outline: none;
  position: absolute;
  top: 50%;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  width: 1rem;
  box-shadow: 0 0 4px 2px rgba(0,0,0,0.15);
}
.slider:active {
  transform: scale(1.3); }
.slider:focus {
  box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2); }
.disabledInputRange .slider {
  background: #cccccc;
  border: 1px solid #cccccc;
  box-shadow: none;
  transform: none; }

.sliderContainer {
}

.valueLabel{
  color: #979797;
  font-size: 0.8rem;
  transform: translateZ(0);
  white-space: nowrap; }

.minLabel,
.maxLabel {
  bottom: -1.4rem;
  position: absolute;
  color: #aaaaaa;
  display: none;
}

.minLabel {
  left: 0; }

.maxLabel {
  right: 0; }

.valueLabel {
  position: absolute;
  top: -25px; }

.labelContainer {
  left: -50%;
  position: relative; }
.maxLabel .labelContainer {
  left: 50%; }

.track {
  background: #eeeeee;
  border-radius: 0.3rem;
  cursor: pointer;
  display: block;
  height: 8px;
  position: relative;
  transition: left 0.3s ease-out, width 0.3s ease-out; }
.disabledInputRange .track {
  background: #eeeeee; }

.activeTrack {
  left: 0;
  margin-top: -4px;
  position: absolute;
  right: 0;
  top: 50%; }

.activeTrack {
  background: #5f90dd;
  height: 8px
}

.inputRange {
  height: 1rem;
  position: relative;
  width: 100%; }

.label{
  margin-bottom: 30px!important;
  color: #777777 !important;
  font-size: responsive 13px 16px !important;
  text-align: left !important;
  border-bottom: 1px solid #ebebeb;
}
/*# sourceMappingURL=index.css.map */
