.profile{
  color: #5f90dd;
  font-size: responsive 14px 16px;
  text-align: center;
  position: absolute;
  left:50%;
  transform: translate(-50%, -50%);
  width:100%;
  top:150px;
  z-index: 1;

}
.imgContainer{
  min-height: 270px;
}
.fileInput{
  position: absolute;
  left:50%;
  transform: translate(-50%, -50%);
  width:100%;
  opacity: 0;
  top:150px;
  z-index: 2;
}

.submitButton{
  position: absolute;
  left:50%;
  transform: translate(-50%, -50%);
  bottom: 10px;
  color: #5f90dd;
  font-size: responsive 14px 16px;
  -webkit-transition: background .5s;
  transition: background .5s;
  border: 1px solid #5f90dd;
  font-weight: 700;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  width: 40%;
  margin: 10px 0;
  background: -webkit-gradient(linear, left top, right top, from(#ffffff8c), color-stop(#ffffff), to(#ffffff8c));
  background: linear-gradient(to right, #ffffff8c, #ffffff, #ffffff8c);
}
.submitButton:hover{
  background: #5f90dd;
  color: #fff;
}
.profile span{
  margin-left: 5px;
  cursor: pointer;
  color:#777777;
}
.profile span:hover{
  color:#5f90dd;
}
.img{
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  height: 110px;
  max-width: 110px;
  width: 100%;
  object-fit: cover;
}

.icon{
  margin-right: 5px;
  font-size: 25px;
}
.imgPreview{
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 110px;
  max-width: 110px;
  object-fit: cover;

}
