.group{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: none;
}
.CheckboxBtn{
  background: none;
  outline: none;
  transition: 0.25s;
  border:none;
  padding: 8px 1px;
  width: 33.3%;
  font-size: 14px;
  color: #5f90dd;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  position: relative;

}

.CheckboxBtn:active,
.CheckboxBtn:hover,
.CheckboxBtn:focus {
}
.CheckboxBtn:before{
  content:'';
  border-bottom:2px solid #5f90dd;
  padding: 0;
  position: absolute;
  bottom :0;
  left :0;
  right: 0;
  margin :0 auto;
  width: 0;
  transition: 0.3s;
}
.CheckboxBtn:hover:before{
  width:80%;
  padding:0;
}
.CheckboxBtn:active:before{
  width:100%;
  padding:0;
}

.active1:before{
  content: '';
  border-bottom: 2px solid #5f90dd;
  padding: 0;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
