.iconPig:before,
.iconFlag:before,
.iconDatePicker:before,
.iconPlus:before,
.iconAlert:before,
.iconStats:before,
.iconPencil:before,
.iconFiles:before,
.iconUsers:before,
.iconRoundedDollarSign:before,
.iconTargetByAgeIcon:before,
.iconRoundedStar:before,
.iconDeckPatio:before,
.iconGear:before,
.iconWashingMachine:before,
.iconExteriorLightingIcon:before,
.iconRoad:before,
.iconLotLandIcon:before,
.iconCondoIcon:before,
.iconTownhomeIcon:before,
.iconHome:before,
.iconUpload:before,
.iconHeart:before,
.iconLotSizeIcon:before,
.iconHomeWithGarage:before,
.iconSquareFootage:before,
.iconBathroomsIcon:before,
.iconBed:before,
.iconListingPriceIcon:before,
.iconSimpleHome:before,
.iconLocation:before,
.iconRoundedUpArrow:before,
.iconRoundedDownArrow:before,
.iconRoundedCheck:before,
.iconClose:before,
.iconLeftArrow:before,
.iconGlobe:before,
.iconComment:before,
.iconShare:before,
.iconLike:before
{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Uplisted icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconPig:before {
  content: "\e900";
}
.iconFlag:before {
  content: "\e901";
}
.iconDatePicker:before {
  content: "\e902";
}
.iconPlus:before {
  content: "\e903";
}
.iconAlert:before {
  content: "\e904";
}
.iconStats:before {
  content: "\e905";
}
.iconPencil:before {
  content: "\e906";
}
.iconFiles:before {
  content: "\e907";
}
.iconUsers:before {
  content: "\e908";
}
.iconRoundedDollarSign:before {
  content: "\e909";
}
.iconTargetByAgeIcon:before {
  content: "\e90a";
}
.iconRoundedStar:before {
  content: "\e90b";
}
.iconDeckPatio:before {
  content: "\e90c";
}
.iconGear:before {
  content: "\e90d";
}
.iconWashingMachine:before {
  content: "\e90e";
}
.iconExteriorLightingIcon:before {
  content: "\e90f";
}
.iconRoad:before {
  content: "\e910";
}
.iconLotLandIcon:before {
  content: "\e911";
}
.iconCondoIcon:before {
  content: "\e912";
}
.iconTownhomeIcon:before {
  content: "\e913";
}
.iconHome:before {
  content: "\e914";
}
.iconUpload:before {
  content: "\e915";
}
.iconHeart:before {
  content: "\e916";
}
.iconLotSizeIcon:before {
  content: "\e917";
}
.iconHomeWithGarage:before {
  content: "\e918";
}
.iconSquareFootage:before {
  content: "\e919";
}
.iconBathroomsIcon:before {
  content: "\e91a";
}
.iconBed:before {
  content: "\e91b";
}
.iconListingPriceIcon:before {
  content: "\e91c";
}
.iconSimpleHome:before {
  content: "\e91d";
}
.iconLocation:before {
  content: "\e91e";
}
.iconRoundedUpArrow:before {
  content: "\e91f";
}
.iconRoundedDownArrow:before {
  content: "\e920";
}
.iconRoundedCheck:before {
  content: "\e925";
}
.iconClose:before {
  content: "\e926";
}
.iconLeftArrow:before {
  content: "\e927";
}
.iconGlobe:before {
  content: "\e921";
}
.iconComment:before {
  content: "\e922";
}
.iconShare:before {
  content: "\e923";
}
.iconLike:before {
  content: "\e924";
}